# PORT: Port on which the server will listen
PORT=8080

# DEV_MODE: Development mode indicator (e.g., "development" or "production")
DEV_MODE=development

# MONGO_URL: MongoDB connection URL
MONGO_URL=mongodb+srv://Danish:Danish%40123@newbazar.ddbxlpr.mongodb.net/mirrar
